<html>
    <head>
        
        <style>
            svg {
                background-color : white;
                border : 1px solid black;
            }

            .vizDiv {
                border : 1px solid black;
                display: inline-block;
                margin : 5px;
            }

            .sliderLabelDiv {
                font-size : 90%;
                display : inline-block;
                width : 120px;
                margin : 5px;
            }

            .sliderDisplay {
                display : inline-block;
                width : 40px;
                
            }
        </style>


<body>

</body>
    <script src = "js/d3.min.js"></script>
    <script src = "js/dynamicRange.js"></script>

</html>